<<<<<<< HEAD
MONGO_URL=mongodb+srv://Edidiong:Edidie1000@cluster0.9xeom.mongodb.net/TWITTER_API?retryWrites=true&w=majority
NODE_ENV=production
=======
>>>>>>> f32e362f2d968b2493c8bc9553691edf6710b4ec

